@charset "utf-8";


/**   tablette view    ********************************/
@media (min-width: 768px) and (max-width:1024px) {
    .top{
        width: 100vw;
        height: 800px;
    }
    header{
        height: 130px;
        flex-direction: column;
        justify-content: center;
    }
    header ul{
        display: none;
    }
    .toggle{
        display: none;
    }
    .drop-down, .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li:hover{
        color: var(--color-3);
        background-color:transparent;
    }
    .logo{
        height: 60px;
        margin-top: 20px;
    }
    .logo h1{
        line-height: 60px;
    }
    .logo span{
        line-height: 60px;
        font-size: 52px;
    }
    .wrapper{
        width: 92%;
        height: auto;
        margin: 20px auto 0;
        padding: 50px 0 0;
    }
    .slider-parrent{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .slider{
        padding: 30px 0px;
        width: 60%;
    }
    .slider h1{
        font-size: 2.6rem;
    }
    .slider h3{
        padding: 30px 0 30px;
        font-family: "Satisfy", sans-serif;
    }
    .slider p{
        width: 80%;
        height: 160px;
    }
    .slider-img img{
        width: 90%;
        padding: 15px;
    }
    
    /**  our team style ******************/
    .team{
        width: 100%;
        height: auto;
        padding: 40px 10px;
        margin-top: 40px;
    }
    .team-desc, .team-member{
        width: 45%;
        margin: 10px;
        padding: 10px;
    }
    .team-desc{
        text-align: justify;
        line-height: 1.6;
    }
    .team-desc h2, .team-member h2{
        font-size: 2rem;
        color: var(--color-1);
    }
    .team-desc p{
        height: 440px;
    }
    .member-detail{
        width: 75%;
        margin-left: 20px;
    }
    
    .member-detail h4{
        color: var(--hover-color2);
    }
    .member-detail p{
        font-size: 13px;
        line-height: 1.6;
        margin-top: 10px;
    }
    
    /** services style ***************/
    .services{
        position: relative;
        width: 92%;
        margin: 0 auto;
    }
    .sevices-text{
        width: 100%;
        padding: 45px 0;
        text-align: center;
    }
    .sevices-text h1{
        font-size: 2rem;
    }
    
    .services-imgs{
        width: 100%;
        padding: 15px 10px 90px;
    }
    .services-imgs img{
        width: 44%;
        min-width: 300px;
        margin: 2px;
    }
    .bottom{
        width: 100%;
    }
    footer{
        margin-top: 1300px;
        padding: 270px 0 30px;
    }
    footer h1{
        font-size: 2rem;
    }
    form{
        width: 700px;
        margin: 0 auto;
    }
    .inputs{
        width: 44%;
        margin: 12px;
    }
    
    input[type="text"]{
        margin-bottom: 20px;
    }
    .text-area{
        width: 44%;
        margin: 12px;
    }
    .text-area textarea{
        width: 100%;
        height: 150px;
        margin-top: 26px;
    }
    .submit-wrap input{
        border-radius: 6px;
    }
    
}



/**   mobile Landscape   ********************************/
@media (min-width: 520px) and (max-width:767.8px) {
    .top{
        width: 100vw;
        height: 800px;
    }
    header{
        height: 130px;
        flex-direction: column;
        justify-content: center;
    }
    header ul{
        display: none;
    }
    .toggle{
        display: none;
    }
    .drop-down, .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        padding: 15px;
        line-height: 30px;
        margin-right: 5px;
        font-size: 1em;
        cursor: pointer;
        transition: all 0.2s linear;
    }
    header ul li:hover{
        color: var(--color-3);
        background-color:transparent;
    }
    .logo{
        height: 60px;
        margin-top: 20px;
    }
    .logo h1{
        line-height: 60px;
    }
    .logo span{
        line-height: 60px;
        font-size: 52px;
    }
    .wrapper{
        width: 92%;
        height: auto;
        margin: 20px auto 0;
        padding: 20px 0 0;
    }
    .slider-parrent{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .slider{
        padding: 10px 0px;
        width: 100%;
    }
    .slider h1{
        font-size: 1.8rem;
    }
    .slider h3{
        padding: 30px 0 30px;
        font-family: "Satisfy", sans-serif;
    }
    .slider p{
        width: 80%;
        height: 140px;
    }
    .slider .btn{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .slider-img img{
        width: 100%;
        padding: 15px;
        margin-top: 20px;
    }
    
    /**  our team style ******************/
    .team{
        width: 100%;
        height: auto;
        padding: 10px;
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
    }
    .team-desc, .team-member{
        width: 100%;
        margin: 0 0 30px;
        padding: 0px;
    }
    .team-desc{
        text-align: justify;
        line-height: 1.6;
        text-align: center;
    }
    .team-desc h2, .team-member h2{
        font-size: 1.6rem;
        color: var(--color-1);
        text-align: center;
    }
    .team-desc p{
        padding: 5%;
        height: 320px;text-align: justify;
    }
    .team-desc .btn{
        margin-bottom: 40px;
    }
    .member-detail{
        width: 75%;
        margin-left: 20px;
    }
    .member-1 {
        width: 100%;
        padding: 10px 40px;
        margin: 10px 0;
        display: flex;
        align-items: center;
    }
    .member-detail h4{
        color: var(--hover-color2);
    }
    .member-detail p{
        font-size: 13px;
        line-height: 1.6;
        margin-top: 10px;
    }
    
    /** services style ***************/
    .services{
        position: relative;
        width: 92%;
        margin: 0 auto;
    }
    .sevices-text{
        width: 100%;
        padding: 45px 0;
        text-align: center;
    }
    .sevices-text h1{
        font-size: 1.6rem;
    }
    .btn-2{
        width: 110px;
        font-size: 14px;
    }
    .services-imgs{
        width: 100%;
        padding: 15px 10px 90px;
        height: 440px;
    }
    .services-imgs img{
        width: 40%;
        min-width: 220px;
        margin: 2px;
    }
    .bottom{
        width: 100%;
    }
    footer{
        margin-top: 1710px;
        padding: 270px 0 30px;
    }
    footer h1{
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    form{
        width: 95%;
        margin: 0 auto;
    }
    .inputs{
        width: 44%;
        margin: 12px;
    }
    
    input[type="text"]{
        margin-bottom: 20px;
    }
    .text-area{
        width: 44%;
        margin: 12px;
    }
    .text-area textarea{
        width: 100%;
        height: 150px;
        margin-top: 26px;
    }
    .submit-wrap input{
        border-radius: 6px;
    }
}



/**   mobile view    ********************************/
@media screen and (max-width: 519px) {

    .active{
        border-radius: 4px;
        /* background-color: var(--color-1); */
        color: var(--color-3);
        border-bottom: 1px solid var(--color-1);
    }
    .top{
        width: 100vw;
        height: 800px;
    }
    header{
        height: 80px;
        flex-direction: column;
        justify-content: center;
    }
    header ul{
        display: none;
    }
    .toggle{
        display: flex;
    }
    .drop-down{
        position: absolute;
        top: 70px;
        width: 100%;
        padding: 0 0 20px;
        background-color: var(--color-4);
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        transform: scale(0);
        transition: transform .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    } 

    .drop-down li{
        width: 80%;
        margin: 5px auto;
        padding: 8px 20px;
        position: relative;
    }
    .drop-down li::before{
        content: "";
        width: 4px;
        height: 80%;
        border-radius: 2px;
        background-color: oldlace;
        position: absolute;
        left: 0;
        top: 10%;
        z-index: 2;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        line-height: 30px;
        margin-right: 5px;
        font-size: 1.2em;
        cursor: pointer;
        transition: all 0.2s linear;
    }
    header ul li:hover{
        color: var(--color-3);
        background-color:transparent;
    }
    .logo{
        height: 60px;
        margin-top: 5px;
    }
    .logo h1{
        line-height: 60px;
    }
    .logo span{
        line-height: 60px;
        font-size: 52px;
    }
    .wrapper{
        width: 92%;
        height: auto;
        margin: 20px auto 0;
        padding: 20px 0 0;
    }
    .slider-parrent{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .slider{
        padding: 10px 0px;
        width: 100%;
    }
    .slider h1{
        font-size: 1.7rem;
    }
    .slider h3{
        padding: 30px 0 30px;
        font-family: "Satisfy", sans-serif;
    }
    .slider p{
        width: 80%;
        height: 200px;
    }
    .slider .btn{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .slider-img {
        margin-top: 20px;
        text-align: center;
    }
    .slider-img img{
        width: 80%;
        padding: 15px;
        margin-top: 20px;
        text-align: center;
    }
    
    /**  our team style ******************/
    .team{
        width: 100%;
        height: auto;
        padding: 10px;
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
    }
    .team-desc, .team-member{
        width: 100%;
        margin: 0 0 30px;
        padding: 0px;
    }
    .team-desc{
        text-align: justify;
        line-height: 1.6;
        text-align: center;
    }
    .team-desc h2, .team-member h2{
        font-size: 1.5rem;
        color: var(--color-1);
        text-align: center;
    }
    .team-desc p{
        padding: 5%;
        height: 368px;
        text-align: justify;
        overflow: hidden;
    }
    .team-desc .btn{
        margin-bottom: 40px;
    }.member-img{
        width: 26%;
    }
    .member-detail{
        width: 70%;
        margin-left: 20px;
    }
    .member-1 {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        align-items: center;
    }
    .member-detail h4{
        color: var(--hover-color2);
    }
    .member-detail p{
        font-size: 13px;
        line-height: 1.6;
        margin-top: 10px;
    }
    
    /** services style ***************/
    .services{
        position: relative;
        width: 92%;
        margin: 0 auto;
    }
    .sevices-text{
        width: 100%;
        padding: 45px 0 0;
        text-align: center;
    }
    .sevices-text h1{
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    .btn-2{
        width: 110px;
        font-size: 14px;
        margin: 5px;
    }
    .services-imgs{
        width: 100%;
        padding: 15px 10px 90px;
        height: 800px;
    }
    .services-imgs img{
        width: 90%;
        min-width: 220px;
        max-width: 290px;
        margin: 2px;
    }

    /* bottom style ********/
    .bottom{
        width: 100%;
    }
    footer{
        margin-top: 2100px;
        padding: 200px 0 30px;
    }
    footer h1{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    form{
        width: 90%;
        margin: 0 auto;
    }
    .inputs{
        width: 100%;
        margin: 12px;
    }
    
    input[type="text"]{
        margin-bottom: 20px;
    }
    .text-area{
        width: 100%;
        margin: 12px;
    }
    .text-area textarea{
        width: 100%;
        height: 150px;
        margin-top: 26px;
    }
    .submit-wrap input{
        border-radius: 6px;
    }
    .copyright{
        margin: 40px auto 0;
        width: 216px;
        line-height: 1.4;
    }
}
