*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    list-style: none;
    
}
:root{
    --primary-bg-color:  #8d8583;
    --sec-bg-color: linear-gradient(180deg, #4141411a 0%, #222222 44%, #000000);
    --thir-bg-color: #a7a09e;
    --btn-bg-color: linear-gradient(80deg,#FAAD80, #FF3D68, #FF3D68,#FAAD80);
    --color-1: #ffffff;
    --color-2: #a3a3a3;
    --color-3: #FF3D68;
    --color-4: #141414;
    --hover-color2 : #FAAD80;
}
body{
    background-color: var(--primary-bg-color);
}

.active{
    /* background-color: var(--color-3); */
    color: var(--color-3);
    border-bottom: 2px solid var(--color-1);
}


/** start top style **/
.top{
    width: 100%;
    height: 800px;
    background-color: #4e4e4ea9;
    background-image: url(imgs/back1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
    color: var(--color-1);
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
header ul{
    display: flex;
    justify-content: left;
    align-items: center;
}
.toggle{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 30px;
    right: 15px;
    display: none;
    justify-content: center;
    align-items: center;
}
.toggle i{
    font-size: 22px;
}
.drop-down{
    display: none;
}
header ul li{
    padding: 15px;
    line-height: 30px;
    margin-right: 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.2s linear;
}
.nav:hover{
    color: var(--color-3);
    background-color: transparent;
}
.icon{
    margin-right: 0;
}
.icon i{
    margin-left: 2px;
    padding: 4px;
    cursor: pointer;
    transition: all 0.2s linear;
}
.icon i:hover{
    color: var(--color-3);
}
.logo{
    height: 70px;
}
.logo h1{
    line-height: 70px;
    font-style: italic;
    font-weight: 400;
    font-family: Aclonica, sans-serif;
    letter-spacing: 4px;
    font-size: 40px;
}
.logo span{
    line-height: 70px;
    font-style: italic;
    font-weight: 400;
    font-family: Aclonica, sans-serif;
    letter-spacing: 4px;
    font-size: 46px;
    color: var(--color-3);
}
.wrapper{
    width: 100%;
    height: auto;
    margin-top: 80px;
    padding: 50px 0;
    background: var(--sec-bg-color);
    box-shadow: 0 0 8px 2px #000000cc;
}
.slider-parrent{
    width: 100%;
    display: flex;
    align-items: center;
}
.slider{
    padding: 30px;
    width: 65%;
    text-align: center;
}
.slider h1{
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
}
.slider h1 span{
    color: var(--color-3);
}
.slider h3{
    padding: 10px 0 30px;
    text-align: center;
    font-family: Satisfy;
    font-weight: lighter;
    text-transform: capitalize;
}
.slider p{
    width: 65%;
    margin: 0 auto;
    text-align: justify;
    line-height: 1.6;
    text-indent: 50px;
    color: var(--color-2);
}
.btn{
    margin-top: 30px;
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    background: var(--btn-bg-color);
    color: var(--color-1);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s linear;
}
.btn:hover{
    color: var(--hover-color2);
}
.btn:active{
    transform: scale(0.9);
}
.slider-img img{
    width: 100%;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 10px 2px rgb(114, 110, 109);
}

/**  our team style ******************/
.team{
    width: 100%;
    height: auto;
    padding: 40px 30px;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--color-2);
}
.team-desc, .team-member{
    width: 45%;
    margin: 10px;
    padding: 10px;
}
.team-desc{
    text-align: right;
}
.team-desc h2, .team-member h2{
    font-size: 30px;
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.team-desc p{
    line-height: 1.6;
}
.member-1{
    width: 100%;
    padding: 15px 0;
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.member-img{
    width: 20%;
    text-align: center;
}
.member-img img{
    width: 100%;
    border-radius: 50%;
    line-height: 100%;
}
.member-detail{
    width: 75%;
    margin-left: 20px;
}
.member-detail h3{
    font-size: 22px;
    font-weight: lighter;
    line-height: 1.6;
    text-transform: capitalize;
}
.member-detail h4{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: lighter;
}
.member-detail p{
    font-size: 13px;
    line-height: 2;
}

/** services style ***************/
.services{
    position: relative;
    width: 100%;
    background-color: var(--thir-bg-color);
    color: var(--color-4);
    box-shadow: 0 0 8px 2px #000000cc;
}
.services::before{
    content: "";
    width: 80px;
    height: 80px;
    background-color: var(--thir-bg-color);
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: calc(50% - 40px);
}
.services::after{
    content: "";
    width: 80px;
    height: 80px;
    background-color: var(--color-4);
    border-radius: 50%;
    position: absolute;
    bottom: -40px;
    left: calc(50% - 40px);
}
.sevices-text{
    width: 100%;
    padding: 45px 0;
    text-align: center;
}
.sevices-text h1{
    font-size: 30px;
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.btn-2{
    width: 130px;
    padding: 8px;
    position: relative;
    background-color: transparent;
    color: var(--color-4);
    border: 1px solid var(--color-4);
    margin-left: 6px;
    font-size: 15px;
    font-weight: 500;
    z-index: 0;
    
}
.btn-2::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--color-4);
    transition: 0.3s linear;
    z-index: -1;
}
.btn-2:hover{
    color: var(--hover-color2);
}
.btn-2:hover::before{
    width: 100%;
    left: 0;
}
.services-imgs{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px 40px 90px;
}
.services-imgs img{
    width: 40%;
    min-width: 350px;
    margin: 2px;
}
.bottom{
    width: 100%;
}
footer{
    width: 100%;
    margin-top: 1300px;
    padding: 300px 0 30px;
    background-color: var(--color-4);
    text-align: center;
    color: var(--color-1);
}
footer h1{
    font-size: 30px;
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 40px;
}
form{
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    
}
.inputs{
    width: 40%;
    margin: 12px;
}
.inputs label{
    display: block;
    text-align: left;
    margin-bottom: 8px;
}
.inputs input{
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border: none;
    background-color: var(--thir-bg-color);
    color: var(--color-1);
    outline: none;
    border-radius: 4px;
}
input[type="text"]{
    margin-bottom: 8px;
}
.text-area{
    width: 40%;
    margin: 12px;
}
.text-area textarea{
    width: 100%;
    border: none;
    margin-top: 3px;
    background-color: var(--thir-bg-color);
    padding: 16px;
    color: var(--color-1);
    outline: none;
    border-radius: 4px;
}
.submit-wrap{
    width: 100%;
    padding: 20px 0;
}
.submit-wrap input{
    padding: 10px 40px;
    border: none;
    border-radius: 6px;
    background: var(--btn-bg-color);
    color: var(--color-1);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s linear;
}
.submit-wrap input:hover{
    color: var(--hover-color2);
}
.submit-wrap input:active{
    transform: scale(0.9);
}
footer ul{
    margin-top: 20px;
    font-size: 28px;
}
.copyright{
    margin-top: 40px;
    color: var(--color-2);
}
.copyright p{
    font-size: 13px;
    word-spacing: 4px;
}
.copyright span{
    font-size: 14px;
    color: var(--color-3);
}
